# WebApiNetCore2Demo

./: WebApiNetCore2Demo.sln
WebApiNetCore2Demo/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  WebApiNetCore2Demo.csproj  WebApiNetCore2Demo.xml  appsettings.json
WebApiNetCore2Demo.Test/: ControllersTest.cs  IoCDIConfiguration.cs  RepositoriesTest.cs  ServicesTest.cs  SetupObject.cs  WebApiNetCore2Demo.Test.csproj
WebApiNetCore2Demo/Controllers/: ProductoController.cs
WebApiNetCore2Demo/Controllers/v1/: ProductoController.cs
WebApiNetCore2Demo/Controllers/v2/: ProductoController.cs
WebApiNetCore2Demo/Implementations/: ProductoRepository.cs
WebApiNetCore2Demo/Interfaces/: IService.cs
WebApiNetCore2Demo/Models/: ProductoModel.cs
WebApiNetCore2Demo/Properties/: launchSettings.json
WebApiNetCore2Demo/Repositories/: IProductoRepository.cs
WebApiNetCore2Demo/Routes/: ApiRouteV1.cs  ApiRouteV2.cs  ApiRoutesBase.cs
WebApiNetCore2Demo/Services/: ProductoService.cs
WebApiNetCore2Demo/Utils/: Constantes.cs
